<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/mainicon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/nameicon" />

        <EditText
            android:id="@+id/user_name_signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/background_edittext"
            android:elevation="10dp"
            android:ems="10"
            android:drawableStart="@drawable/email"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="3dp"
            android:shadowColor="@color/black" />

        <EditText
            android:id="@+id/et_inPassword"
            android:layout_width="300dp"
            android:drawableStart="@drawable/password"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="text"
            android:padding="3dp" />

        <EditText
            android:id="@+id/ET_repassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/password"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint=" Re enter Password"
            android:inputType="text"
            android:padding="3dp" />

        <Button
            android:id="@+id/B_signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:elevation="10dp"
            android:text=" Sign Up " />

    </LinearLayout>

    <TextView
        android:id="@+id/go_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Already have an account ? Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>