<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".frag_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/verticalLayout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ppp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/profile_image" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_marginTop="30dp"
           android:paddingLeft="35dp"
           android:id="@+id/linearLayout2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back, ABC!"
        android:id="@+id/introName"
        android:textStyle="bold"
        android:fontFamily="@font/cagliostro"
        android:textSize="20sp"
        android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="How can we help you today?"
               android:textSize="16sp"

               android:textColor="@color/white"/>
       </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:id="@+id/HLine"
        android:layout_below="@+id/verticalLayout"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HLine"
        android:id="@+id/sv">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:id="@+id/iconLayout"
        android:layout_below="@+id/HLine">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/make_call"
            android:id="@+id/callImg"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Consultation"
             android:textAlignment="center"
             android:layout_marginTop="8dp"
             android:textColor="@color/white"
             android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/find_people"
            android:id="@+id/peopleImg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Lookup"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
         </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
        android:layout_width="0dp"
            android:orientation="vertical"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/settings"
            android:layout_gravity="center"
            android:id="@+id/settingImg"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resources"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iconLayout"
    android:text="Specialities"
    android:textColor="@color/white"
    android:textSize="28sp"
    android:textStyle="bold"
    android:id="@+id/special"
    android:fontFamily="@font/cagliostro"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genText"
        android:text="MedScan is providing immediate help for facilities who need to
predict their X-Ray and MRI scan and want to consult the doctors."
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/special"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genText"
        android:id="@+id/hsv"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/innerLay"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/brain"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/brainImg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brain Scan"
                    android:id="@+id/brainText"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/download"
                    android:layout_margin="10dp"
                    android:id="@+id/covid"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Covid-19 "
                    android:id="@+id/covidText"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/downloadk"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:id="@+id/pneumonia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pneumonia"
                    android:id="@+id/pneumoniaText"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/downloadl"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:id="@+id/brainTumour"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brain Tumour"
                    android:id="@+id/tumourText"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/images"
                    android:layout_margin="10dp"
                    android:id="@+id/malaria"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malaria"
                    android:id="@+id/malariaText"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Top Doctors"
        android:layout_below="@+id/hsv"
        android:id="@+id/topDoctors"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@font/cagliostro"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/topD"
        android:text="Connect with the specialized doctors int their respective domains"
        android:layout_below="@id/topDoctors"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topD"
        android:id="@+id/hsv2"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/innerLay2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_image"
                        android:layout_margin="10dp"
                        android:id="@+id/doct1Img">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr. ABC ABC"
                        android:textSize="22sp"
                        android:id="@+id/doctorName1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:fontFamily="@font/cagliostro"
                        android:layout_margin="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cardiologist"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:id="@+id/speciality"
                            android:textAlignment="center"/>
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="5 Star Rating"
                             android:textSize="18sp"
                             android:layout_margin="10dp"
                             android:textAlignment="center"
                             android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_image"
                        android:layout_margin="10dp"
                        android:id="@+id/doct2Img">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr. ABC ABC"
                            android:textSize="22sp"
                            android:id="@+id/doctorName2"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/cagliostro"
                            android:layout_margin="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cardiologist"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:id="@+id/speciality2"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 Star Rating"
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_image"
                        android:layout_margin="10dp"
                        android:id="@+id/doct3Img">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr. ABC ABC"
                            android:textSize="22sp"
                            android:id="@+id/doctorName3"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/cagliostro"
                            android:layout_margin="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cardiologist"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:id="@+id/speciality3"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 Star Rating"
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_image"
                        android:layout_margin="10dp"
                        android:id="@+id/doct4Img">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr. ABC ABC"
                            android:textSize="22sp"
                            android:id="@+id/doctorName4"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/cagliostro"
                            android:layout_margin="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cardiologist"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:id="@+id/speciality4"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 Star Rating"
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_image"
                        android:layout_margin="10dp"
                        android:id="@+id/doct5Img">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr. ABC ABC"
                            android:textSize="22sp"
                            android:id="@+id/doctorName5"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/cagliostro"
                            android:layout_margin="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cardiologist"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:id="@+id/speciality5"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 Star Rating"
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>